{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <link rel="stylesheet" href="{% static 'zip/controll/css/bootstrap.min.css' %}" /> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        .bg-dark {
            background: #000;
            width: 280px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .bg-dark .nav li {
            width: 100%;
        }

        .bg-dark .nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;

        }

        .wrapper {
            width: calc(100% - 300px);
            margin-left: 280px;
            float: left;
            padding: 40px 15px;
        }
        .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 740px !important;
    margin-top: 5px !important;
}
    </style>
</head>

<body>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>